<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameKatalog.Game">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAYACIAAAAQAAAAAAAABAAQwBAABEAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameKatalog.Roguelike">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>Roguelike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameKatalog.RPG">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>RPG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameKatalog.Sandbox">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Sandbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameKatalog.Shooter" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Shooter .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameKatalog.Strategy">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>